# ScheduleOne.HonestMainMenu

./: .gitignore  CHANGELOG.md  LICENSE.md  Main.cs  ModConfig.cs  README.html  README.md  ScheduleOne.HonestMainMenu.csproj  ScheduleOne.HonestMainMenu.sln  UIConstants.cs  UIHelper.cs
Models/: MenuButtons.cs  SerializableClothingFile.cs  SerializableClothingSaveData.cs  SerializableColor.cs  SerializableColorData.cs
Patches/: MainMenuRigLoadStuffPatch.cs  SceneManagerLoadScenePatch.cs
Properties/: AssemblyInfo.cs
Resources/: ColorData.json
Services/: AutoStartService.cs  BackButtonPromptSetup.cs  ClothingApplicator.cs  ClothingDataService.cs  ClothingDefinitionResolver.cs  ClothingUtilitySeeder.cs  ColorDataRepository.cs  ContinueScreenSetup.cs  MenuReactivity.cs  MenuSetup.cs
