<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>HonestMainMenu</AssemblyName>
    <RootNamespace>HonestMainMenu</RootNamespace>
     
    <Description>A MelonLoader mod for Schedule I that adds a true continue button to the main menu.</Description>
    <Version>1.0.1</Version>
    <Authors>Roach_</Authors>
    <Copyright>Copyright © 2025 Roach_ (Adrian Nicolae)</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <Configurations>Debug_Il2Cpp;Release_Il2Cpp;Debug_Mono;Release_Mono</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != null AND $(Configuration.StartsWith('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != null AND $(Configuration.StartsWith('Release'))">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != null AND $(Configuration.Contains('Il2Cpp'))">
    <DefineConstants>$(DefineConstants);IL2CPP_BUILD</DefineConstants>
    <AssemblyName>HonestMainMenu.Il2Cpp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != null AND $(Configuration.Contains('Mono'))">
    <DefineConstants>$(DefineConstants);MONO_BUILD</DefineConstants>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>HonestMainMenu.Mono</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="UIConstants.cs" />
    <Compile Include="UIHelper.cs" />
    <Compile Include="Models\SerializableClothingFile.cs" />
    <Compile Include="Models\SerializableClothingSaveData.cs" />
    <Compile Include="Models\SerializableColor.cs" />
    <Compile Include="Models\SerializableColorData.cs" />
    <Compile Include="Models\MenuButtons.cs" />
    <Compile Include="Patches\MainMenuRigLoadStuffPatch.cs" />
    <Compile Include="Patches\SceneManagerLoadScenePatch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\BackButtonPromptSetup.cs" />
    <Compile Include="Services\ClothingDataService.cs" />
    <Compile Include="Services\ContinueScreenSetup.cs" />
    <Compile Include="Services\MenuReactivity.cs" />
    <Compile Include="Services\MenuSetup.cs" />
    <EmbeddedResource Include="Resources\ColorData.json" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('IL2CPP_BUILD'))">
    <Reference Include="MelonLoader">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MONO_BUILD'))">
    <Reference Include="MelonLoader">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ScheduleOneGameDir)\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ScheduleOneGameDir)\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScheduleOneGameDir)\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ScheduleOneGameDir)\Schedule I_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ScheduleOneGameDir)\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ScheduleOneGameDir)\Schedule I_Data\Managed\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ScheduleOneGameDir)\Schedule I_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScheduleOneGameDir)\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="EnsureGameDir" BeforeTargets="BeforeBuild"
    Condition="!Exists('$(ScheduleOneGameDir)')">
    <Error
      Text="The ScheduleOneGameDir property is not set or points to a non-existent directory. Please set it as an environment variable or in a Directory.Build.props file. Current value: '$(ScheduleOneGameDir)'" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
    Condition="'$(OS)' == 'Windows_NT' And Exists('$(ScheduleOneGameDir)')">
    <Message Text="Attempting to close Schedule I.exe if it is running.." Importance="high" />
    <Exec Command="taskkill /F /IM &quot;Schedule I.exe&quot; 2&gt;nul" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="TaskKillExitCode" />
    </Exec>

    <Message Text="Schedule I.exe was found and the close command was issued successfully."
      Importance="high"
      Condition="'$(TaskKillExitCode)' == '0'" />
    <Message Text="Schedule I.exe was not running." Importance="high"
      Condition="'$(TaskKillExitCode)' == '128'" />
    <Message
      Text="taskkill command for Schedule I.exe finished with exit code: $(TaskKillExitCode) (0 means success, 128 means process not found)."
      Importance="high"
      Condition="'$(TaskKillExitCode)' != '0' AND '$(TaskKillExitCode)' != '128'" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ScheduleOneGameDir)\Mods"
      SkipUnchangedFiles="true" />
    <Message
      Text="Copied $(TargetFileName) to $(ScheduleOneGameDir)\Mods"
      Importance="high" />
  </Target>

</Project>
